{
  "name": "@littlebaby/elevenlabs-speech",
  "version": "2026.4.20",
  "private": true,
  "description": "LittleBaby ElevenLabs speech plugin",
  "type": "module",
  "devDependencies": {
    "@littlebaby/plugin-sdk": "workspace:*"
  },
  "littlebaby": {
    "extensions": [
      "./index.ts"
    ]
  }
}
