{
  "name": "littlebaby",
  "version": "2026.4.20",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/your-org/littlebaby.git"
  },
  "type": "module",
  "main": "dist-service/feishu-service.js",
  "exports": {
    ".": "./dist/index.js",
    "./plugin-sdk": {
      "types": "./dist/plugin-sdk/index.d.ts",
      "default": "./dist/plugin-sdk/index.js"
    },
    "./plugin-sdk/core": {
      "types": "./dist/plugin-sdk/core.d.ts",
      "default": "./dist/plugin-sdk/core.js"
    },
    "./plugin-sdk/runtime": {
      "types": "./dist/plugin-sdk/runtime.d.ts",
      "default": "./dist/plugin-sdk/runtime.js"
    },
    "./plugin-sdk/config-runtime": {
      "types": "./dist/plugin-sdk/config-runtime.d.ts",
      "default": "./dist/plugin-sdk/config-runtime.js"
    },
    "./plugin-sdk/plugin-entry": {
      "types": "./dist/plugin-sdk/plugin-entry.d.ts",
      "default": "./dist/plugin-sdk/plugin-entry.js"
    },
    "./plugin-sdk/provider-auth-api-key": {
      "types": "./dist/plugin-sdk/provider-auth-api-key.d.ts",
      "default": "./dist/plugin-sdk/provider-auth-api-key.js"
    },
    "./plugin-sdk/provider-model-shared": {
      "types": "./dist/plugin-sdk/provider-model-shared.d.ts",
      "default": "./dist/plugin-sdk/provider-model-shared.js"
    },
    "./plugin-sdk/provider-stream-family": {
      "types": "./dist/plugin-sdk/provider-stream-family.d.ts",
      "default": "./dist/plugin-sdk/provider-stream-family.js"
    },
    "./plugin-sdk/provider-stream-shared": {
      "types": "./dist/plugin-sdk/provider-stream-shared.d.ts",
      "default": "./dist/plugin-sdk/provider-stream-shared.js"
    },
    "./plugin-sdk/provider-usage": {
      "types": "./dist/plugin-sdk/provider-usage.d.ts",
      "default": "./dist/plugin-sdk/provider-usage.js"
    },
    "./plugin-sdk/provider-zai-endpoint": {
      "types": "./dist/plugin-sdk/provider-zai-endpoint.d.ts",
      "default": "./dist/plugin-sdk/provider-zai-endpoint.js"
    },
    "./plugin-sdk/provider-onboard": {
      "types": "./dist/plugin-sdk/provider-onboard.d.ts",
      "default": "./dist/plugin-sdk/provider-onboard.js"
    },
    "./plugin-sdk/text-runtime": {
      "types": "./dist/plugin-sdk/text-runtime.d.ts",
      "default": "./dist/plugin-sdk/text-runtime.js"
    },
    "./plugin-sdk/channel-entry-contract": {
      "types": "./dist/plugin-sdk/channel-entry-contract.d.ts",
      "default": "./dist/plugin-sdk/channel-entry-contract.js"
    },
    "./plugin-sdk/directory-runtime": {
      "types": "./dist/plugin-sdk/directory-runtime.d.ts",
      "default": "./dist/plugin-sdk/directory-runtime.js"
    },
    "./plugin-sdk/account-resolution": {
      "types": "./dist/plugin-sdk/account-resolution.d.ts",
      "default": "./dist/plugin-sdk/account-resolution.js"
    },
    "./plugin-sdk/account-helpers": {
      "types": "./dist/plugin-sdk/account-helpers.d.ts",
      "default": "./dist/plugin-sdk/account-helpers.js"
    },
    "./plugin-sdk/account-id": {
      "types": "./dist/plugin-sdk/account-id.d.ts",
      "default": "./dist/plugin-sdk/account-id.js"
    },
    "./plugin-sdk/allow-from": {
      "types": "./dist/plugin-sdk/allow-from.d.ts",
      "default": "./dist/plugin-sdk/allow-from.js"
    },
    "./plugin-sdk/channel-actions": {
      "types": "./dist/plugin-sdk/channel-actions.d.ts",
      "default": "./dist/plugin-sdk/channel-actions.js"
    },
    "./plugin-sdk/channel-config-helpers": {
      "types": "./dist/plugin-sdk/channel-config-helpers.d.ts",
      "default": "./dist/plugin-sdk/channel-config-helpers.js"
    },
    "./plugin-sdk/channel-config-primitives": {
      "types": "./dist/plugin-sdk/channel-config-primitives.d.ts",
      "default": "./dist/plugin-sdk/channel-config-primitives.js"
    },
    "./plugin-sdk/channel-contract": {
      "types": "./dist/plugin-sdk/channel-contract.d.ts",
      "default": "./dist/plugin-sdk/channel-contract.js"
    },
    "./plugin-sdk/channel-core": {
      "types": "./dist/plugin-sdk/channel-core.d.ts",
      "default": "./dist/plugin-sdk/channel-core.js"
    },
    "./plugin-sdk/channel-feedback": {
      "types": "./dist/plugin-sdk/channel-feedback.d.ts",
      "default": "./dist/plugin-sdk/channel-feedback.js"
    },
    "./plugin-sdk/channel-pairing": {
      "types": "./dist/plugin-sdk/channel-pairing.d.ts",
      "default": "./dist/plugin-sdk/channel-pairing.js"
    },
    "./plugin-sdk/channel-policy": {
      "types": "./dist/plugin-sdk/channel-policy.d.ts",
      "default": "./dist/plugin-sdk/channel-policy.js"
    },
    "./plugin-sdk/channel-reply-pipeline": {
      "types": "./dist/plugin-sdk/channel-reply-pipeline.d.ts",
      "default": "./dist/plugin-sdk/channel-reply-pipeline.js"
    },
    "./plugin-sdk/channel-send-result": {
      "types": "./dist/plugin-sdk/channel-send-result.d.ts",
      "default": "./dist/plugin-sdk/channel-send-result.js"
    },
    "./plugin-sdk/channel-secret-basic-runtime": {
      "types": "./dist/plugin-sdk/channel-secret-basic-runtime.d.ts",
      "default": "./dist/plugin-sdk/channel-secret-basic-runtime.js"
    },
    "./plugin-sdk/channel-status": {
      "types": "./dist/plugin-sdk/channel-status.d.ts",
      "default": "./dist/plugin-sdk/channel-status.js"
    },
    "./plugin-sdk/conversation-runtime": {
      "types": "./dist/plugin-sdk/conversation-runtime.d.ts",
      "default": "./dist/plugin-sdk/conversation-runtime.js"
    },
    "./plugin-sdk/error-runtime": {
      "types": "./dist/plugin-sdk/error-runtime.d.ts",
      "default": "./dist/plugin-sdk/error-runtime.js"
    },
    "./plugin-sdk/extension-shared": {
      "types": "./dist/plugin-sdk/extension-shared.d.ts",
      "default": "./dist/plugin-sdk/extension-shared.js"
    },
    "./plugin-sdk/group-access": {
      "types": "./dist/plugin-sdk/group-access.d.ts",
      "default": "./dist/plugin-sdk/group-access.js"
    },
    "./plugin-sdk/json-store": {
      "types": "./dist/plugin-sdk/json-store.d.ts",
      "default": "./dist/plugin-sdk/json-store.js"
    },
    "./plugin-sdk/lazy-runtime": {
      "types": "./dist/plugin-sdk/lazy-runtime.d.ts",
      "default": "./dist/plugin-sdk/lazy-runtime.js"
    },
    "./plugin-sdk/media-runtime": {
      "types": "./dist/plugin-sdk/media-runtime.d.ts",
      "default": "./dist/plugin-sdk/media-runtime.js"
    },
    "./plugin-sdk/outbound-runtime": {
      "types": "./dist/plugin-sdk/outbound-runtime.d.ts",
      "default": "./dist/plugin-sdk/outbound-runtime.js"
    },
    "./plugin-sdk/persistent-dedupe": {
      "types": "./dist/plugin-sdk/persistent-dedupe.d.ts",
      "default": "./dist/plugin-sdk/persistent-dedupe.js"
    },
    "./plugin-sdk/reply-history": {
      "types": "./dist/plugin-sdk/reply-history.d.ts",
      "default": "./dist/plugin-sdk/reply-history.js"
    },
    "./plugin-sdk/reply-payload": {
      "types": "./dist/plugin-sdk/reply-payload.d.ts",
      "default": "./dist/plugin-sdk/reply-payload.js"
    },
    "./plugin-sdk/reply-runtime": {
      "types": "./dist/plugin-sdk/reply-runtime.d.ts",
      "default": "./dist/plugin-sdk/reply-runtime.js"
    },
    "./plugin-sdk/routing": {
      "types": "./dist/plugin-sdk/routing.d.ts",
      "default": "./dist/plugin-sdk/routing.js"
    },
    "./plugin-sdk/runtime-group-policy": {
      "types": "./dist/plugin-sdk/runtime-group-policy.d.ts",
      "default": "./dist/plugin-sdk/runtime-group-policy.js"
    },
    "./plugin-sdk/runtime-store": {
      "types": "./dist/plugin-sdk/runtime-store.d.ts",
      "default": "./dist/plugin-sdk/runtime-store.js"
    },
    "./plugin-sdk/secret-input": {
      "types": "./dist/plugin-sdk/secret-input.d.ts",
      "default": "./dist/plugin-sdk/secret-input.js"
    },
    "./plugin-sdk/ssrf-runtime": {
      "types": "./dist/plugin-sdk/ssrf-runtime.d.ts",
      "default": "./dist/plugin-sdk/ssrf-runtime.js"
    },
    "./plugin-sdk/status-helpers": {
      "types": "./dist/plugin-sdk/status-helpers.d.ts",
      "default": "./dist/plugin-sdk/status-helpers.js"
    },
    "./plugin-sdk/temp-path": {
      "types": "./dist/plugin-sdk/temp-path.d.ts",
      "default": "./dist/plugin-sdk/temp-path.js"
    },
    "./plugin-sdk/text-chunking": {
      "types": "./dist/plugin-sdk/text-chunking.d.ts",
      "default": "./dist/plugin-sdk/text-chunking.js"
    },
    "./plugin-sdk/webhook-ingress": {
      "types": "./dist/plugin-sdk/webhook-ingress.d.ts",
      "default": "./dist/plugin-sdk/webhook-ingress.js"
    },
    "./plugin-sdk/webhook-request-guards": {
      "types": "./dist/plugin-sdk/webhook-request-guards.d.ts",
      "default": "./dist/plugin-sdk/webhook-request-guards.js"
    },
    "./plugin-sdk/provider-auth": {
      "types": "./dist/plugin-sdk/provider-auth.d.ts",
      "default": "./dist/plugin-sdk/provider-auth.js"
    },
    "./plugin-sdk/zod": {
      "types": "./dist/plugin-sdk/zod.d.ts",
      "default": "./dist/plugin-sdk/zod.js"
    },
    "./plugin-sdk/approval-auth-runtime": {
      "types": "./dist/plugin-sdk/approval-auth-runtime.d.ts",
      "default": "./dist/plugin-sdk/approval-auth-runtime.js"
    },
    "./plugin-sdk/agent-media-payload": {
      "types": "./dist/plugin-sdk/agent-media-payload.d.ts",
      "default": "./dist/plugin-sdk/agent-media-payload.js"
    },
    "./plugin-sdk/browser-security-runtime": {
      "types": "./dist/plugin-sdk/browser-security-runtime.d.ts",
      "default": "./dist/plugin-sdk/browser-security-runtime.js"
    },
    "./extension-api": "./dist/extensionAPI.js"
  },
  "scripts": {
    "build": "node scripts/build-feishu-service.mjs",
    "build:service": "node scripts/build-feishu-service.mjs",
    "start": "node dist-service/feishu-service.js",
    "service": "node dist-service/feishu-service.js"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "0.19.0",
    "@anthropic-ai/vertex-sdk": "^0.16.0",
    "@clack/prompts": "^1.2.0",
    "@homebridge/ciao": "^1.3.6",
    "@larksuiteoapi/node-sdk": "^1.61.0",
    "@lydell/node-pty": "1.2.0-beta.12",
    "@mariozechner/pi-agent-core": "0.67.68",
    "@mariozechner/pi-ai": "0.67.68",
    "@mariozechner/pi-coding-agent": "0.67.68",
    "@mariozechner/pi-tui": "0.67.68",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@mozilla/readability": "^0.6.0",
    "@sinclair/typebox": "0.34.49",
    "ajv": "^8.18.0",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "cli-highlight": "^2.1.11",
    "commander": "^14.0.3",
    "croner": "^10.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "file-type": "22.0.1",
    "gaxios": "7.1.4",
    "https-proxy-agent": "^9.0.0",
    "ipaddr.js": "^2.3.0",
    "jiti": "^2.6.1",
    "json5": "^2.2.3",
    "jszip": "^3.10.1",
    "linkedom": "^0.18.12",
    "markdown-it": "14.1.1",
    "openai": "^6.34.0",
    "osc-progress": "^0.3.0",
    "proxy-agent": "^8.0.1",
    "qrcode-terminal": "^0.12.0",
    "tar": "7.5.13",
    "tslog": "^4.10.2",
    "undici": "8.1.0",
    "ws": "^8.20.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "25.6.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.18.1",
    "semver": "7.7.4",
    "tsdown": "0.21.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "axios": "1.15.0",
    "follow-redirects": "1.16.0"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "@anthropic-ai/sdk": "0.81.0",
      "hono": "4.12.14",
      "@hono/node-server": "1.19.14",
      "axios": "1.15.0",
      "follow-redirects": "1.16.0",
      "defu": "6.1.5",
      "fast-xml-parser": "5.5.7",
      "request": "npm:@cypress/request@3.0.10",
      "request-promise": "npm:@cypress/request-promise@5.0.0",
      "basic-ftp": "5.3.0",
      "file-type": "22.0.1",
      "form-data": "2.5.4",
      "minimatch": "10.2.4",
      "path-to-regexp": "8.4.0",
      "qs": "6.14.2",
      "node-domexception": "npm:@nolyfill/domexception@^1.0.28",
      "@sinclair/typebox": "0.34.49",
      "tar": "7.5.13",
      "tough-cookie": "4.1.3",
      "yauzl": "3.2.1",
      "protobufjs": "7.5.5"
    },
    "onlyBuiltDependencies": [
      "@discordjs/opus",
      "@lydell/node-pty",
      "@matrix-org/matrix-sdk-crypto-nodejs",
      "@tloncorp/api",
      "@tloncorp/tlon-skill",
      "@whiskeysockets/baileys",
      "authenticate-pam",
      "esbuild",
      "protobufjs"
    ],
    "ignoredBuiltDependencies": [
      "koffi"
    ],
    "packageExtensions": {
      "@mariozechner/pi-coding-agent": {
        "dependencies": {
          "strip-ansi": "^7.2.0"
        }
      }
    }
  }
}
