{
  "name": "@littlebaby/arcee-provider",
  "version": "2026.4.20",
  "private": true,
  "description": "LittleBaby Arcee provider plugin",
  "type": "module",
  "littlebaby": {
    "extensions": [
      "./index.js"
    ]
  }
}
