{
  "name": "@littlebaby/google-plugin",
  "version": "2026.4.20",
  "private": true,
  "description": "LittleBaby Google plugin",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.50.1"
  },
  "devDependencies": {
    "@littlebaby/plugin-sdk": "workspace:*"
  },
  "littlebaby": {
    "bundle": {
      "stageRuntimeDependencies": true
    },
    "extensions": [
      "./index.ts"
    ]
  }
}
