{
  "name": "@littlebaby/groq-provider",
  "version": "2026.4.20",
  "private": true,
  "description": "LittleBaby Groq media-understanding provider",
  "type": "module",
  "devDependencies": {
    "@littlebaby/plugin-sdk": "workspace:*"
  },
  "littlebaby": {
    "extensions": [
      "./index.ts"
    ]
  }
}
