{
  "name": "@littlebaby/browser-plugin",
  "version": "2026.4.20",
  "private": true,
  "description": "LittleBaby browser tool plugin",
  "type": "module",
  "littlebaby": {
    "extensions": [
      "./index.js"
    ]
  }
}
