{
  "name": "@littlebaby/googlechat",
  "version": "2026.4.20",
  "private": true,
  "description": "LittleBaby Google Chat channel plugin",
  "type": "module",
  "dependencies": {
    "google-auth-library": "^10.6.2"
  },
  "devDependencies": {
    "@littlebaby/plugin-sdk": "workspace:*",
    "littlebaby": "workspace:*"
  },
  "peerDependencies": {
    "littlebaby": ">=2026.4.20"
  },
  "peerDependenciesMeta": {
    "littlebaby": {
      "optional": true
    }
  },
  "littlebaby": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "googlechat",
      "label": "Google Chat",
      "selectionLabel": "Google Chat (Chat API)",
      "detailLabel": "Google Chat",
      "docsPath": "/channels/googlechat",
      "docsLabel": "googlechat",
      "blurb": "Google Workspace Chat app with HTTP webhook.",
      "aliases": [
        "gchat",
        "google-chat"
      ],
      "order": 55,
      "systemImage": "message.badge",
      "markdownCapable": true
    },
    "install": {
      "npmSpec": "@littlebaby/googlechat",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    }
  }
}
