{
  "name": "@littlebaby/bluebubbles",
  "version": "2026.4.20",
  "description": "LittleBaby BlueBubbles channel plugin",
  "type": "module",
  "devDependencies": {
    "@littlebaby/plugin-sdk": "workspace:*",
    "littlebaby": "workspace:*"
  },
  "peerDependencies": {
    "littlebaby": ">=2026.4.20"
  },
  "peerDependenciesMeta": {
    "littlebaby": {
      "optional": true
    }
  },
  "littlebaby": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "bluebubbles",
      "label": "BlueBubbles",
      "selectionLabel": "BlueBubbles (macOS app)",
      "detailLabel": "BlueBubbles",
      "docsPath": "/channels/bluebubbles",
      "docsLabel": "bluebubbles",
      "blurb": "iMessage via the BlueBubbles mac app + REST API.",
      "aliases": [
        "bb"
      ],
      "preferOver": [
        "imessage"
      ],
      "systemImage": "bubble.left.and.text.bubble.right",
      "order": 75
    },
    "install": {
      "npmSpec": "@littlebaby/bluebubbles",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.4.20"
    },
    "build": {
      "littlebabyVersion": "2026.4.20"
    },
    "release": {
      "publishToLittleBabyHub": true,
      "publishToNpm": true
    }
  }
}
