{
  "name": "@littlebaby/github-copilot-provider",
  "version": "2026.4.20",
  "private": true,
  "description": "LittleBaby GitHub Copilot provider plugin",
  "type": "module",
  "devDependencies": {
    "@littlebaby/plugin-sdk": "workspace:*"
  },
  "littlebaby": {
    "extensions": [
      "./index.ts"
    ]
  }
}
